# BlockChain-WebSite

./: .gitignore  README.md  package-lock.json
blockchainn/client/: README.md  index.html  package-lock.json  package.json
blockchainn/client/src/: index.css
frontend/: astro.config.mjs  package-lock.json  package.json
frontend/components/FeatureCard/: FeatureCard.module.scss  FeatureCard.tsx
frontend/components/Features/: Features.module.scss  Features.tsx
frontend/components/Header/: Header.module.scss  Header.tsx
frontend/components/HomeBanner/: HomeBanner.module.scss  HomeBanner.tsx
frontend/components/HomeBanner2/: HomeBanner2.module.scss  HomeBanner2.tsx
frontend/lib/hooks/: Auth.tsx  (+1 more)
frontend/pages/: _app.tsx  _document.tsx  index.tsx
frontend/styles/: globals.css
objectDetection/: yolo_pretratined.py  yolo_pretratined_nms.py
services/: .smproj  build_auth_service.bat  build_database_service.bat  build_object_detection.bat  build_taueureka.bat  build_taugateway.bat  build_wallet_service.bat  config_all.bat  run_auth_service.bat  run_database_service.bat  run_object_detection.bat  run_redis.bat  run_taueureka.bat  run_taugateway.bat  run_wallet_service.bat  up_dependencies.bat
services/Authentication-Service/: Authentication-Service.sln
services/Authentication-Service/Authentication-Service/: Auth0Config.cs  Authentication-Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/Authentication-Service/Authentication-Service/Properties/: launchSettings.json
services/Authentication-Service/Authentication-Service/Request/: IReturnable.cs  LoginRequest.cs  PermitRequest.cs  RegisterRequest.cs
services/Authentication-Service/Authentication-Service/Response/: AuthResponse.cs  AuthorizationRequest.cs  RegisterResponse.cs
services/Database-Service/: Database-Service.sln  Database-Service.smproj
services/Database-Service/Database-Service/: Database-Service.csproj  Dockerfile  PDatabase.cs  Program.cs  WeatherForecast.cs  appsettings.json
services/Database-Service/Database-Service.Grpc/: Database-Service.Grpc.csproj  GrpcUtils.cs
services/Database-Service/Database-Service.Grpc/DataServices/: IDataService.cs  IProductDataService.cs  IQrDataService.cs  ISessionDataService.cs  ITransactionDataService.cs  IUserDataService.cs  IWalletDataService.cs
services/Database-Service/Database-Service.Grpc/Requests/: DataServiceRequest.cs  DataServiceRequestWithEntity.cs  UserUsernameRequest.cs
services/Database-Service/Database-Service.Grpc/Responses/: DataServiceResponse.cs
services/Database-Service/Database-Service.Grpc/protos/: ProductDataService.proto  QrDataService.proto  SessionDataService.proto  TransactionDataService.proto  UserDataService.proto  WalletDataService.proto
services/Database-Service/Database-Service.Models/: Database-Service.Models.csproj  IDatabaseModel.cs  Product.cs  Qr.cs  Session.cs  Transaction.cs  User.cs  Wallet.cs
services/Database-Service/Database-Service.Models/taueureka/: Dockerfile
services/Database-Service/Database-Service.Models/taueureka/src/main/resources/: application.properties
services/Database-Service/Database-Service.Models/taueureka/src/test/java/com/tau/taueureka/: TaueurekaApplicationTests.java
services/Database-Service/Database-Service/Controllers/: WeatherForecastController.cs
services/Database-Service/Database-Service/Migrations/: 20221213123325_user-migration.Designer.cs  20221213123325_user-migration.cs  20221214080543_qr_migration.Designer.cs  20221214080543_qr_migration.cs  20221214173452_qr_table_update.Designer.cs  20221214173452_qr_table_update.cs  20221214174846_session_table.Designer.cs  20221214174846_session_table.cs  20221214175915_wallet_product_transaction_tables.Designer.cs  20221214175915_wallet_product_transaction_tables.cs  20221215160056_table_update.Designer.cs  20221215160056_table_update.cs  20221220140840_name_surname_update.Designer.cs  20221220140840_name_surname_update.cs  20221223131836_updated_indexes.Designer.cs  20221223131836_updated_indexes.cs  PDatabaseModelSnapshot.cs
services/Database-Service/Database-Service/Models/: Product.cs  Qr.cs  Session.cs  Transaction.cs  User.cs  Wallet.cs
services/Database-Service/Database-Service/Properties/: launchSettings.json
services/Database-Service/Database-Service/Services/: DataServiceBase.cs
services/Database-Service/Database-Service/Services/DataServices/: ProductDataService.cs  QrDataService.cs  SessionDataService.cs  TransactionDataService.cs  UserDataService.cs  WalletDataService.cs
services/ObjectDetection-Service/: Dockerfile  requirements.txt
services/Wallet-Service/: Dockerfile  docker-compose.yml  moleculer.config.js  package.json
services/auth-service/: BlockChain-WebSite - Shortcut.lnk
services/auth-service/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  ConfigJsonType.cs  Dockerfile  EurekaResponseType.cs  Helper.cs  Program.cs  WeatherForecast.cs
services/auth-service/AuthenticationService/AuthenticationService/Controllers/: HealthStatusController.cs  WeatherForecastController.cs
services/auth-service/AuthenticationService/AuthenticationService/DiscoveryClient/: DiscoveryClientBuilder.cs  DiscoveryClientConfig.cs  DiscoveryClientExtensions.cs  DiscoveryClientHealthCheck.cs  DiscoveryClientPresentation.cs  DiscoveryClientProvider.cs  DiscoveryClientStatus.cs
services/auth-service/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
services/auth-service/AuthenticationService/AuthenticationService/Protos/: greeter.proto
services/auth-service/AuthenticationService/AuthenticationService/Services/: GreetingsManagerService.cs
services/config/: application.yaml
services/db-service/: .env  Cargo.toml
services/qrCodeService/: main.py
services/qrservices/: app.py
services/taueureka/: Dockerfile  pom.xml
services/taueureka/src/main/java/com/tau/taueureka/: TaueurekaApplication.java
services/taueureka/src/main/resources/: application.properties
services/taugateway/: Dockerfile  pom.xml
(+86 files in other folders)
