is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database_Service.Grpc
build_property.ProjectDir = c:\Users\lenovo\Documents\GitHub\BlockChain-WebSite\services\Database-Service\Database-Service.Grpc\
