spring.application.name= taureka
server.port=8761
eureka.client.fetch-registry= false
eureka.client.register-with-eureka= false    


# spring:
#  application:
#    name: taureka
#server:
#  port: 8761
#eureka:
#  client:
#    fetch-registry: false
#    register-with-eureka: false 
