

.container {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    & > .registerCard
    {
      height: 500px !important;
      transition: all 0.2s;
      @media (min-width:768px) {
          height: 650px !important;
      }
    }
    & > .card {
      padding: 45px 0 0 0;
      z-index: 1000;
      background-color: #0f0f0f2f;
      transition: all 0.2s;
      display: grid;
      grid-template-rows: 2fr 8fr;
      justify-content: center;
      grid-template-columns: 1fr;
      row-gap: 10px;
      overflow: hidden;
      width: 450px;
      height: 550px;
      border-radius: 15px;
        position: relative;
      animation: 1s cardAnim ease-in-out;
      @media (max-width:768px) {
          width: 250px;
          height: 400px;
          row-gap:0px;
      }
      & > .bgholder
      {
        width: 100%;
        height: 30%;  
        //filter:blur(4px);
        background-image:url("/rm373batch10-blogbanner-09.jpg");
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center center;
        z-index:-999;
        position: absolute;
        top: -40px;
        clip-path: polygon(0 0, 100% 0, 100% 58%, 0 86%);
    }
      & > .top-side {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          grid-row: 1;
          padding: 0px 0px;
        & > .logo {
          height: 100px;
          width: 100px;
          @media (min-width:768px) {
              width: 125px;
              height: 125px;
          }
        }
        & > .comp-name
        {
          margin: 0 0 20px 0;
          font-family: headerFont;
          color:white;
          letter-spacing: 5px;
          @media (min-width:768px) {
             font-size: 25px;
             letter-spacing: 7px;
          }
        }
        .login-register-container {
          width: 60%;
          margin: 0 auto;
          height: 40px;
          overflow: hidden;
          & div {
            color: black;
            margin: auto 0;
            font-size: small;
            @media (min-width:768px) {
              font-size: medium;
           }
          }
          & > span.register
          {
              transform: translateX(87.5px);
              transition: all 0.2s;
              @media (min-width:768px) {
                  transform: translateX(177.75px);
              }
          }
          & > span
          {
              width: 40px;
              height: 1px;
              background-color: rgba(242, 121, 53);
              display: block;
              transform: translateX(12.5px);
              transition: all 0.2s;
              @media (min-width:768px) {
                  transform: translateX(43.750px);
                  margin: 5px 0 0 0;
                  height: 2px;
              }
          }
          & > .login-register-mini-container
          {
              width: 100%;
              height: 60%;
              
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              align-items:center;
              overflow: hidden;
          }
        }
      }
      & > .bottom-side
      {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
      }
    }
  }
  

  @keyframes cardAnim {
    from{opacity:0;transform: translateY(-100px);}
    to{transform: translateY(0);opacity: 1;}
  }